YearAndMonth: 156ms Date: 27.07.2022 20:31:09
Products: 157ms Date: 27.07.2022 21:13:57
YearAndMonth: 848ms Date: 19.09.2022 21:08:47
YearAndMonth: 7399ms Date: 19.09.2022 22:10:31
YearAndMonth: 479ms Date: 19.09.2022 22:39:05
YearAndMonth: 356ms Date: 19.09.2022 22:40:55
YearAndMonth: 356ms Date: 19.09.2022 22:43:36
YearAndMonth: 346ms Date: 19.09.2022 22:54:36
Products: 616ms Date: 19.09.2022 23:11:38
ProductCateGories: 804ms Date: 19.09.2022 23:18:39
CustomersAndYears: 519ms Date: 19.09.2022 23:26:20
City: 559ms Date: 19.09.2022 23:36:10
CustomersAndYears: 69ms Date: 19.09.2022 23:36:15
Products: 151ms Date: 19.09.2022 23:36:18
YearAndMonth: 49ms Date: 19.09.2022 23:36:22
Top10CustomersBysales: 444ms Date: 19.09.2022 23:48:35
Top10ProductsBySalesAmount: 99ms Date: 19.09.2022 23:48:43
YearAndMonth: 46ms Date: 19.09.2022 23:48:52
Products: 20ms Date: 19.09.2022 23:48:55
ProductCateGories: 126ms Date: 19.09.2022 23:48:57
CustomersAndYears: 25ms Date: 19.09.2022 23:48:59
City: 209ms Date: 19.09.2022 23:49:01
Top10CustomersBysales: 743ms Date: 19.09.2022 23:54:42
Top10ProductsBySalesAmount: 33ms Date: 19.09.2022 23:54:49
YearAndMonth: 48ms Date: 19.09.2022 23:55:00
Products: 20ms Date: 19.09.2022 23:55:02
ProductCateGories: 115ms Date: 19.09.2022 23:55:04
CustomersAndYears: 24ms Date: 19.09.2022 23:55:06
City: 28ms Date: 19.09.2022 23:55:08
Top10CustomersBysales: 761ms Date: 19.09.2022 23:55:09
Top10ProductsBySalesAmount: 49ms Date: 19.09.2022 23:55:15
YearAndMonth: 485ms Date: 19.09.2022 23:58:23
Products: 143ms Date: 19.09.2022 23:58:26
ProductCateGories: 114ms Date: 19.09.2022 23:58:27
City: 19ms Date: 19.09.2022 23:58:30
CustomersAndYears: 37ms Date: 19.09.2022 23:58:32
ProductCateGories: 573ms Date: 20.09.2022 00:01:51
