27.07.2022 21:09:26
ControllerName: Customers ActionName: Index Method: GET
Accept:text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Accept-Encoding:gzip, deflate, br
Accept-Language:en-US,en;q=0.9
Connection:close
Host:localhost:44317
User-Agent:Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.5060.134 Safari/537.36
sec-ch-ua:".Not/A)Brand";v="99", "Google Chrome";v="103", "Chromium";v="103"
sec-ch-ua-mobile:?0
sec-ch-ua-platform:"Windows"
upgrade-insecure-requests:1
sec-fetch-site:none
sec-fetch-mode:navigate
sec-fetch-user:?1
sec-fetch-dest:document
-----------------
27.07.2022 21:13:11
ControllerName: Customers ActionName: Details Method: GET
Accept:text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Accept-Encoding:gzip, deflate, br
Accept-Language:en-US,en;q=0.9
Connection:close
Host:localhost:44317
Referer:https://localhost:44317/
User-Agent:Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.5060.134 Safari/537.36
sec-ch-ua:".Not/A)Brand";v="99", "Google Chrome";v="103", "Chromium";v="103"
sec-ch-ua-mobile:?0
sec-ch-ua-platform:"Windows"
upgrade-insecure-requests:1
sec-fetch-site:same-origin
sec-fetch-mode:navigate
sec-fetch-user:?1
sec-fetch-dest:document
-----------------
27.07.2022 21:13:19
ControllerName: SalesOrderHeaders ActionName: Index Method: GET
Accept:text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Accept-Encoding:gzip, deflate, br
Accept-Language:en-US,en;q=0.9
Connection:close
Host:localhost:44317
Referer:https://localhost:44317/Customers/Details/3
User-Agent:Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.5060.134 Safari/537.36
sec-ch-ua:".Not/A)Brand";v="99", "Google Chrome";v="103", "Chromium";v="103"
sec-ch-ua-mobile:?0
sec-ch-ua-platform:"Windows"
upgrade-insecure-requests:1
sec-fetch-site:same-origin
sec-fetch-mode:navigate
sec-fetch-user:?1
sec-fetch-dest:document
-----------------
27.07.2022 21:13:32
ControllerName: ProductCategories ActionName: Index Method: GET
Accept:text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Accept-Encoding:gzip, deflate, br
Accept-Language:en-US,en;q=0.9
Connection:close
Host:localhost:44317
Referer:https://localhost:44317/SalesOrderHeaders
User-Agent:Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.5060.134 Safari/537.36
sec-ch-ua:".Not/A)Brand";v="99", "Google Chrome";v="103", "Chromium";v="103"
sec-ch-ua-mobile:?0
sec-ch-ua-platform:"Windows"
upgrade-insecure-requests:1
sec-fetch-site:same-origin
sec-fetch-mode:navigate
sec-fetch-user:?1
sec-fetch-dest:document
-----------------
27.07.2022 21:13:46
ControllerName: ProductCategories ActionName: Edit Method: GET
Accept:text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Accept-Encoding:gzip, deflate, br
Accept-Language:en-US,en;q=0.9
Connection:close
Host:localhost:44317
Referer:https://localhost:44317/ProductCategories
User-Agent:Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.5060.134 Safari/537.36
sec-ch-ua:".Not/A)Brand";v="99", "Google Chrome";v="103", "Chromium";v="103"
sec-ch-ua-mobile:?0
sec-ch-ua-platform:"Windows"
upgrade-insecure-requests:1
sec-fetch-site:same-origin
sec-fetch-mode:navigate
sec-fetch-user:?1
sec-fetch-dest:document
-----------------
27.07.2022 21:13:55
ControllerName: Reports ActionName: Index Method: GET
Accept:text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Accept-Encoding:gzip, deflate, br
Accept-Language:en-US,en;q=0.9
Connection:close
Cookie:.AspNetCore.Antiforgery.kK2rsq5suHY=CfDJ8K5MAwfygoBElFTZ2gRNv8Fo0gdnXzbgCjp_2Mc-edNxagMKDahUBy125fikebNJS1HMlrVK5qhvaWAFinNOdjnD0HGDKQ-qIHIe58xqKyRyAqnRHEFklIOiCxJhbuXh3Ft3iNl3Uj3zkN5b1BXvk6I
Host:localhost:44317
Referer:https://localhost:44317/ProductCategories/Edit/1
User-Agent:Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.5060.134 Safari/537.36
sec-ch-ua:".Not/A)Brand";v="99", "Google Chrome";v="103", "Chromium";v="103"
sec-ch-ua-mobile:?0
sec-ch-ua-platform:"Windows"
upgrade-insecure-requests:1
sec-fetch-site:same-origin
sec-fetch-mode:navigate
sec-fetch-user:?1
sec-fetch-dest:document
-----------------
27.07.2022 21:13:57
ControllerName: Reports ActionName: Products Method: GET
Accept:text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Accept-Encoding:gzip, deflate, br
Accept-Language:en-US,en;q=0.9
Connection:close
Cookie:.AspNetCore.Antiforgery.kK2rsq5suHY=CfDJ8K5MAwfygoBElFTZ2gRNv8Fo0gdnXzbgCjp_2Mc-edNxagMKDahUBy125fikebNJS1HMlrVK5qhvaWAFinNOdjnD0HGDKQ-qIHIe58xqKyRyAqnRHEFklIOiCxJhbuXh3Ft3iNl3Uj3zkN5b1BXvk6I
Host:localhost:44317
Referer:https://localhost:44317/Reports
User-Agent:Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.5060.134 Safari/537.36
sec-ch-ua:".Not/A)Brand";v="99", "Google Chrome";v="103", "Chromium";v="103"
sec-ch-ua-mobile:?0
sec-ch-ua-platform:"Windows"
upgrade-insecure-requests:1
sec-fetch-site:same-origin
sec-fetch-mode:navigate
sec-fetch-user:?1
sec-fetch-dest:document
-----------------
27.07.2022 21:14:14
ControllerName: Customers ActionName: Index Method: GET
Accept:text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Accept-Encoding:gzip, deflate, br
Accept-Language:en-US,en;q=0.9
Connection:close
Cookie:.AspNetCore.Antiforgery.kK2rsq5suHY=CfDJ8K5MAwfygoBElFTZ2gRNv8Fo0gdnXzbgCjp_2Mc-edNxagMKDahUBy125fikebNJS1HMlrVK5qhvaWAFinNOdjnD0HGDKQ-qIHIe58xqKyRyAqnRHEFklIOiCxJhbuXh3Ft3iNl3Uj3zkN5b1BXvk6I
Host:localhost:44317
Referer:https://localhost:44317/Reports/Products
User-Agent:Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.5060.134 Safari/537.36
sec-ch-ua:".Not/A)Brand";v="99", "Google Chrome";v="103", "Chromium";v="103"
sec-ch-ua-mobile:?0
sec-ch-ua-platform:"Windows"
upgrade-insecure-requests:1
sec-fetch-site:same-origin
sec-fetch-mode:navigate
sec-fetch-user:?1
sec-fetch-dest:document
-----------------
27.07.2022 21:14:29
ControllerName: Customers ActionName: Delete Method: GET
Accept:text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Accept-Encoding:gzip, deflate, br
Accept-Language:en-US,en;q=0.9
Connection:close
Cookie:.AspNetCore.Antiforgery.kK2rsq5suHY=CfDJ8K5MAwfygoBElFTZ2gRNv8Fo0gdnXzbgCjp_2Mc-edNxagMKDahUBy125fikebNJS1HMlrVK5qhvaWAFinNOdjnD0HGDKQ-qIHIe58xqKyRyAqnRHEFklIOiCxJhbuXh3Ft3iNl3Uj3zkN5b1BXvk6I
Host:localhost:44317
Referer:https://localhost:44317/
User-Agent:Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.5060.134 Safari/537.36
sec-ch-ua:".Not/A)Brand";v="99", "Google Chrome";v="103", "Chromium";v="103"
sec-ch-ua-mobile:?0
sec-ch-ua-platform:"Windows"
upgrade-insecure-requests:1
sec-fetch-site:same-origin
sec-fetch-mode:navigate
sec-fetch-user:?1
sec-fetch-dest:document
-----------------
27.07.2022 21:14:32
ControllerName: Customers ActionName: Delete Method: POST
Accept:text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Accept-Encoding:gzip, deflate, br
Accept-Language:en-US,en;q=0.9
Cache-Control:max-age=0
Connection:close
Content-Length:195
Content-Type:application/x-www-form-urlencoded
Cookie:.AspNetCore.Antiforgery.kK2rsq5suHY=CfDJ8K5MAwfygoBElFTZ2gRNv8Fo0gdnXzbgCjp_2Mc-edNxagMKDahUBy125fikebNJS1HMlrVK5qhvaWAFinNOdjnD0HGDKQ-qIHIe58xqKyRyAqnRHEFklIOiCxJhbuXh3Ft3iNl3Uj3zkN5b1BXvk6I
Host:localhost:44317
Referer:https://localhost:44317/Customers/Delete/3
User-Agent:Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.5060.134 Safari/537.36
sec-ch-ua:".Not/A)Brand";v="99", "Google Chrome";v="103", "Chromium";v="103"
sec-ch-ua-mobile:?0
sec-ch-ua-platform:"Windows"
upgrade-insecure-requests:1
origin:https://localhost:44317
sec-fetch-site:same-origin
sec-fetch-mode:navigate
sec-fetch-user:?1
sec-fetch-dest:document
-----------------
27.07.2022 21:15:03
ControllerName: Customers ActionName: Index Method: GET
Accept:text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Accept-Encoding:gzip, deflate, br
Accept-Language:en-US,en;q=0.9
Connection:close
Cookie:.AspNet.Consent=yes
Host:localhost:44317
User-Agent:Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36
sec-ch-ua:".Not/A)Brand";v="99", "Google Chrome";v="103", "Chromium";v="103"
sec-ch-ua-mobile:?0
sec-ch-ua-platform:"Windows"
upgrade-insecure-requests:1
sec-fetch-site:none
sec-fetch-mode:navigate
sec-fetch-user:?1
sec-fetch-dest:document
-----------------
27.07.2022 21:15:11
ControllerName: Customers ActionName: Delete Method: GET
Accept:text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Accept-Encoding:gzip, deflate, br
Accept-Language:en-US,en;q=0.9
Connection:close
Cookie:.AspNet.Consent=yes
Host:localhost:44317
Referer:https://localhost:44317/
User-Agent:Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36
sec-ch-ua:".Not/A)Brand";v="99", "Google Chrome";v="103", "Chromium";v="103"
sec-ch-ua-mobile:?0
sec-ch-ua-platform:"Windows"
upgrade-insecure-requests:1
sec-fetch-site:same-origin
sec-fetch-mode:navigate
sec-fetch-user:?1
sec-fetch-dest:document
-----------------
27.07.2022 21:15:14
ControllerName: Customers ActionName: Delete Method: POST
Accept:text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Accept-Encoding:gzip, deflate, br
Accept-Language:en-US,en;q=0.9
Cache-Control:max-age=0
Connection:close
Content-Length:195
Content-Type:application/x-www-form-urlencoded
Cookie:.AspNet.Consent=yes; .AspNetCore.Antiforgery.kK2rsq5suHY=CfDJ8K5MAwfygoBElFTZ2gRNv8EymLOQ1BFmQIF2cc0m-yuumm3JqS0S3_1raUJxRthSfkgzHNjfSNRSjZX3COKOq85nMlZ7SVDBVqeFjR3-ArRq_9FyfdROuOV_E8xgTZtVXv1mx-WXxwU3Tx_13cuxTMQ
Host:localhost:44317
Referer:https://localhost:44317/Customers/Delete/3
User-Agent:Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36
sec-ch-ua:".Not/A)Brand";v="99", "Google Chrome";v="103", "Chromium";v="103"
sec-ch-ua-mobile:?0
sec-ch-ua-platform:"Windows"
upgrade-insecure-requests:1
origin:https://localhost:44317
sec-fetch-site:same-origin
sec-fetch-mode:navigate
sec-fetch-user:?1
sec-fetch-dest:document
-----------------
27.07.2022 21:15:37
ControllerName: Customers ActionName: Delete Method: POST
Accept:text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Accept-Encoding:gzip, deflate, br
Accept-Language:en-US,en;q=0.9
Cache-Control:max-age=0
Connection:close
Content-Length:195
Content-Type:application/x-www-form-urlencoded
Cookie:.AspNet.Consent=yes; .AspNetCore.Antiforgery.kK2rsq5suHY=CfDJ8K5MAwfygoBElFTZ2gRNv8EymLOQ1BFmQIF2cc0m-yuumm3JqS0S3_1raUJxRthSfkgzHNjfSNRSjZX3COKOq85nMlZ7SVDBVqeFjR3-ArRq_9FyfdROuOV_E8xgTZtVXv1mx-WXxwU3Tx_13cuxTMQ
Host:localhost:44317
Referer:https://localhost:44317/Customers/Delete/3
User-Agent:Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36
sec-ch-ua:".Not/A)Brand";v="99", "Google Chrome";v="103", "Chromium";v="103"
sec-ch-ua-mobile:?0
sec-ch-ua-platform:"Windows"
upgrade-insecure-requests:1
origin:https://localhost:44317
sec-fetch-site:same-origin
sec-fetch-mode:navigate
sec-fetch-user:?1
sec-fetch-dest:document
-----------------
27.07.2022 21:15:48
ControllerName: Customers ActionName: Index Method: GET
Accept:text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Accept-Encoding:gzip, deflate, br
Accept-Language:en-US,en;q=0.9
Connection:close
Cookie:.AspNet.Consent=yes; .AspNetCore.Antiforgery.kK2rsq5suHY=CfDJ8K5MAwfygoBElFTZ2gRNv8EymLOQ1BFmQIF2cc0m-yuumm3JqS0S3_1raUJxRthSfkgzHNjfSNRSjZX3COKOq85nMlZ7SVDBVqeFjR3-ArRq_9FyfdROuOV_E8xgTZtVXv1mx-WXxwU3Tx_13cuxTMQ
Host:localhost:44317
User-Agent:Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36
sec-ch-ua:".Not/A)Brand";v="99", "Google Chrome";v="103", "Chromium";v="103"
sec-ch-ua-mobile:?0
sec-ch-ua-platform:"Windows"
upgrade-insecure-requests:1
sec-fetch-site:none
sec-fetch-mode:navigate
sec-fetch-user:?1
sec-fetch-dest:document
-----------------
27.07.2022 21:16:01
ControllerName: Customers ActionName: Details Method: GET
Accept:text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Accept-Encoding:gzip, deflate, br
Accept-Language:en-US,en;q=0.9
Connection:close
Cookie:.AspNet.Consent=yes; .AspNetCore.Antiforgery.kK2rsq5suHY=CfDJ8K5MAwfygoBElFTZ2gRNv8EymLOQ1BFmQIF2cc0m-yuumm3JqS0S3_1raUJxRthSfkgzHNjfSNRSjZX3COKOq85nMlZ7SVDBVqeFjR3-ArRq_9FyfdROuOV_E8xgTZtVXv1mx-WXxwU3Tx_13cuxTMQ
Host:localhost:44317
Referer:https://localhost:44317/Customers
User-Agent:Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36
sec-ch-ua:".Not/A)Brand";v="99", "Google Chrome";v="103", "Chromium";v="103"
sec-ch-ua-mobile:?0
sec-ch-ua-platform:"Windows"
upgrade-insecure-requests:1
sec-fetch-site:same-origin
sec-fetch-mode:navigate
sec-fetch-user:?1
sec-fetch-dest:document
-----------------
27.07.2022 21:16:03
ControllerName: Customers ActionName: Index Method: GET
Accept:text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Accept-Encoding:gzip, deflate, br
Accept-Language:en-US,en;q=0.9
Connection:close
Cookie:.AspNet.Consent=yes; .AspNetCore.Antiforgery.kK2rsq5suHY=CfDJ8K5MAwfygoBElFTZ2gRNv8EymLOQ1BFmQIF2cc0m-yuumm3JqS0S3_1raUJxRthSfkgzHNjfSNRSjZX3COKOq85nMlZ7SVDBVqeFjR3-ArRq_9FyfdROuOV_E8xgTZtVXv1mx-WXxwU3Tx_13cuxTMQ
Host:localhost:44317
Referer:https://localhost:44317/Customers/Details/3
User-Agent:Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36
sec-ch-ua:".Not/A)Brand";v="99", "Google Chrome";v="103", "Chromium";v="103"
sec-ch-ua-mobile:?0
sec-ch-ua-platform:"Windows"
upgrade-insecure-requests:1
sec-fetch-site:same-origin
sec-fetch-mode:navigate
sec-fetch-user:?1
sec-fetch-dest:document
-----------------
