Top10CustomersBysales: 761ms Date: 19.09.2022 23:55:09
Top10ProductsBySalesAmount: 49ms Date: 19.09.2022 23:55:15
YearAndMonth: 485ms Date: 19.09.2022 23:58:23
Products: 143ms Date: 19.09.2022 23:58:26
ProductCateGories: 114ms Date: 19.09.2022 23:58:27
City: 19ms Date: 19.09.2022 23:58:30
CustomersAndYears: 37ms Date: 19.09.2022 23:58:32
ProductCateGories: 573ms Date: 20.09.2022 00:01:51
YearAndMonth: 1183ms Date: 22.09.2022 22:51:52
Products: 664ms Date: 22.09.2022 22:51:57
YearAndMonth: 965ms Date: 23.09.2022 18:46:00
Products: 228ms Date: 25.10.2022 18:20:41
Top10ProductsBySalesAmount: 47ms Date: 25.10.2022 18:22:25
Top10CustomersBysales: 107ms Date: 25.10.2022 18:22:30
YearAndMonth: 68ms Date: 25.10.2022 18:22:33
ProductCateGories: 60ms Date: 25.10.2022 18:22:35
City: 229ms Date: 25.10.2022 18:22:39
